<!DOCTYPE html>
<html lang=cn>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言又是一年的年度总结了，愈发的觉得自己往年的总结越来越空洞，所以今年的总结更多的想总结+思考为主 因为工作内容上的调整，所以总结就不会有成果和其他的展示了 回顾&amp;思考 工具开发  今年工作中，最有效果的反而是在自动化脚本上的开发了，算是完善了自己的武器库，唯一遗憾的是之前写的聚合的工具shepherd因为不同平台的更新、账号权限的变更导致维护成本太过高，所以只有fofa模块是还能正常使用">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年 年度总结">
<meta property="og:url" content="https://ernket.github.io/2023/12/28/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Elapse&#39;s Blog">
<meta property="og:description" content="前言又是一年的年度总结了，愈发的觉得自己往年的总结越来越空洞，所以今年的总结更多的想总结+思考为主 因为工作内容上的调整，所以总结就不会有成果和其他的展示了 回顾&amp;思考 工具开发  今年工作中，最有效果的反而是在自动化脚本上的开发了，算是完善了自己的武器库，唯一遗憾的是之前写的聚合的工具shepherd因为不同平台的更新、账号权限的变更导致维护成本太过高，所以只有fofa模块是还能正常使用">
<meta property="og:locale">
<meta property="og:image" content="https://elapse-blog-pic.oss-cn-shenzhen.aliyuncs.com/pic/20231228160201.png">
<meta property="article:published_time" content="2023-12-28T08:12:00.000Z">
<meta property="article:modified_time" content="2024-08-27T12:45:04.268Z">
<meta property="article:author" content="Elapse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://elapse-blog-pic.oss-cn-shenzhen.aliyuncs.com/pic/20231228160201.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2023年 年度总结</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Elapse&#39;s Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">主页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/friends/">友链</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于我</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/08/27/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/06/10/js%E5%8A%A0%E5%AF%86%E7%BB%95%E8%BF%87/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ernket.github.io/2023/12/28/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ernket.github.io/2023/12/28/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&text=2023年 年度总结"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ernket.github.io/2023/12/28/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=2023年 年度总结"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ernket.github.io/2023/12/28/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&is_video=false&description=2023年 年度总结"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2023年 年度总结&body=Check out this article: https://ernket.github.io/2023/12/28/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ernket.github.io/2023/12/28/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=2023年 年度总结"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ernket.github.io/2023/12/28/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=2023年 年度总结"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ernket.github.io/2023/12/28/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=2023年 年度总结"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ernket.github.io/2023/12/28/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=2023年 年度总结"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ernket.github.io/2023/12/28/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&name=2023年 年度总结&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ernket.github.io/2023/12/28/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&t=2023年 年度总结"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9E%E9%A1%BE-amp-%E6%80%9D%E8%80%83"><span class="toc-number">2.</span> <span class="toc-text">回顾&amp;思考</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%90%E6%A7%BD"><span class="toc-number">3.</span> <span class="toc-text">吐槽</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E5%B0%BE"><span class="toc-number">4.</span> <span class="toc-text">结尾</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2023年 年度总结
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Elapse</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-28T08:12:00.000Z" itemprop="datePublished">2023-12-28</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>又是一年的年度总结了，愈发的觉得自己往年的总结越来越空洞，所以今年的总结更多的想总结+思考为主</p>
<p>因为工作内容上的调整，所以总结就不会有成果和其他的展示了</p>
<h1 id="回顾-amp-思考"><a href="#回顾-amp-思考" class="headerlink" title="回顾&amp;思考"></a>回顾&amp;思考</h1><ul>
<li>工具开发</li>
</ul>
<p>今年工作中，最有效果的反而是在自动化脚本上的开发了，算是完善了自己的武器库，唯一遗憾的是之前写的聚合的工具<a target="_blank" rel="noopener" href="https://github.com/Ernket/shepherd">shepherd</a>因为不同平台的更新、账号权限的变更导致维护成本太过高，所以只有fofa模块是还能正常使用了；</p>
<p>在这也感谢github给我提bug的师傅，至少让我知道我写的这种东西还会有人去用；</p>
<p>但是今年的产出在我看来，其实不太能接受的，我一直想去真正的做一款“能用”的工具，可现实是一个简简单单自动化的脚本很快就能写完了，而一个功能丰富的工具类的经常会写着写着去忙工作上的事，或者去做别的东西而暂时耽搁，回过头来想继续写的时候，发现提不起那个劲，也不太确定自己原先定的框架是什么了。</p>
<p>今后写代码，不仅要写注释，还得搞一份大纲，能做到模块随时随地的完善一两个模块，直到一个工具的成型。</p>
<ul>
<li>代码审计</li>
</ul>
<p>今年有尝试过进行代码审计了，因为接触的内容大多PHP为主，所以基本上都是在看这个语言的站，至于结果…..只能说有，但不多，越往web深入学，越发的觉得审计的重要性，很多功能在源码中其实是存在问题的，但是因为参数传入的入口比较偏，正常没法去触发后测试到，而通过代码审计就很好的观察这个功能点背后实现的方法，进一步的利用</p>
<ul>
<li>内网渗透</li>
</ul>
<p>今年换了台新电脑，在电脑中部署了3层内网的靶场环境用来学习，路线是根据这两个来的<br><a target="_blank" rel="noopener" href="https://orange-cyberdefense.github.io/ocd-mindmaps/img/pentest_ad_dark_2023_02.svg">https://orange-cyberdefense.github.io/ocd-mindmaps/img/pentest_ad_dark_2023_02.svg</a></p>
<p><a target="_blank" rel="noopener" href="https://attack.mitre.org/">https://attack.mitre.org/</a></p>
<p>把操作、原理都慢慢摸一遍，接着语雀记录下来，也可以在上面去部署各种各样的内容来自己玩了，比如多级代理转发上线cs等等</p>
<p>有很多操作其实上手测试一遍后，你才能明白它运行的逻辑是什么，以及在这之上我们还能去做什么</p>
<ul>
<li>逆向</li>
</ul>
<p>这个…..不提罢，做了一些这部分的内容，不尽人意</p>
<ul>
<li>生活</li>
</ul>
<p>今年年初的时候跟我女朋友在一起啦，今年很多时候其实也把重心放在了享受生活上，以前其实也很少有出去玩过，当然我就不在年度总结这秀恩爱了，相信各位有我微信的已经吃了很多了（</p>
<p><img src="https://elapse-blog-pic.oss-cn-shenzhen.aliyuncs.com/pic/20231228160201.png" alt="image-20231228160157963"></p>
<h1 id="吐槽"><a href="#吐槽" class="headerlink" title="吐槽"></a>吐槽</h1><p>今年，杂七杂八的东西做了挺多的，但是基本都没有很专注的一直去做一件事，有些构想开始实现后，发现已经有一个更好的轮子，有的时候做的事也不过是缝缝补补，所以直到今年年底，也没有什么是我认为能拿得出手的，或者是学到了能拿得出手的地步</p>
<p>有段时间想了很久，学习还是需要敲定一个方向后，去体系化的规划学习路线，而并非今天学一下这个，明天做一下那个实验，到头来还是在“基础操作”上徘徊，然后对背后更深入的技术、原理、利用方法等视而不见，“注意力”不集中这个坏毛病需要改一改了</p>
<h1 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h1><p>感谢战队的各位在这一年中对我的帮助和平时的技术、思路分享，其次也很感谢宝宝这一年对我的关照；</p>
<p>希望24年的时候能真的沉下心去学点什么，在代码审计和内网、武器库这三个部分都能有更深入的研究，而不是仅仅只是在边缘游离了。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/friends/">友链</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于我</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9E%E9%A1%BE-amp-%E6%80%9D%E8%80%83"><span class="toc-number">2.</span> <span class="toc-text">回顾&amp;思考</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%90%E6%A7%BD"><span class="toc-number">3.</span> <span class="toc-text">吐槽</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E5%B0%BE"><span class="toc-number">4.</span> <span class="toc-text">结尾</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ernket.github.io/2023/12/28/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ernket.github.io/2023/12/28/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&text=2023年 年度总结"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ernket.github.io/2023/12/28/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=2023年 年度总结"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ernket.github.io/2023/12/28/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&is_video=false&description=2023年 年度总结"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2023年 年度总结&body=Check out this article: https://ernket.github.io/2023/12/28/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ernket.github.io/2023/12/28/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=2023年 年度总结"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ernket.github.io/2023/12/28/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=2023年 年度总结"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ernket.github.io/2023/12/28/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=2023年 年度总结"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ernket.github.io/2023/12/28/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&title=2023年 年度总结"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ernket.github.io/2023/12/28/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&name=2023年 年度总结&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ernket.github.io/2023/12/28/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/&t=2023年 年度总结"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2026
    Elapse
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">主页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/friends/">友链</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于我</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4R6HL0YTHB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-4R6HL0YTHB');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
