<!DOCTYPE html>
<html lang=cn>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="思考的方向在面试的时候，经常会有一个问题，如果给你一个登录框的场景，你会怎么去做渗透测试，其实典型漏洞无非就那几种，例如sql注入、弱口令、验证码机制失效、错误的提示不够模糊，导致用户名可爆破、对cookie的校验过于随意，随便自己伪造，或者像sso那种场景，身份授权存在缺陷等等，更多的就是带上注册或者忘记密码的功能，但是倒腾来倒腾去也就这些 但是如果现在是一整个网站，一整个后台，一个快速高效还尽">
<meta property="og:type" content="article">
<meta property="og:title" content="如何高效全面的提升渗透测试的小思考">
<meta property="og:url" content="https://ernket.github.io/2024/09/08/%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%85%A8%E9%9D%A2%E7%9A%84%E6%8F%90%E5%8D%87%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%9A%84%E5%B0%8F%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="Elapse&#39;s Blog">
<meta property="og:description" content="思考的方向在面试的时候，经常会有一个问题，如果给你一个登录框的场景，你会怎么去做渗透测试，其实典型漏洞无非就那几种，例如sql注入、弱口令、验证码机制失效、错误的提示不够模糊，导致用户名可爆破、对cookie的校验过于随意，随便自己伪造，或者像sso那种场景，身份授权存在缺陷等等，更多的就是带上注册或者忘记密码的功能，但是倒腾来倒腾去也就这些 但是如果现在是一整个网站，一整个后台，一个快速高效还尽">
<meta property="og:locale">
<meta property="og:image" content="https://elapse-blog-pic.oss-cn-shenzhen.aliyuncs.com/pic/20240908162002.png">
<meta property="article:published_time" content="2024-09-08T08:33:00.000Z">
<meta property="article:modified_time" content="2024-09-08T08:34:05.900Z">
<meta property="article:author" content="Elapse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://elapse-blog-pic.oss-cn-shenzhen.aliyuncs.com/pic/20240908162002.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>如何高效全面的提升渗透测试的小思考</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Elapse&#39;s Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">主页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/friends/">友链</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于我</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/10/23/FastJson%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/08/27/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ernket.github.io/2024/09/08/%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%85%A8%E9%9D%A2%E7%9A%84%E6%8F%90%E5%8D%87%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%9A%84%E5%B0%8F%E6%80%9D%E8%80%83/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ernket.github.io/2024/09/08/%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%85%A8%E9%9D%A2%E7%9A%84%E6%8F%90%E5%8D%87%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%9A%84%E5%B0%8F%E6%80%9D%E8%80%83/&text=如何高效全面的提升渗透测试的小思考"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ernket.github.io/2024/09/08/%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%85%A8%E9%9D%A2%E7%9A%84%E6%8F%90%E5%8D%87%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%9A%84%E5%B0%8F%E6%80%9D%E8%80%83/&title=如何高效全面的提升渗透测试的小思考"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ernket.github.io/2024/09/08/%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%85%A8%E9%9D%A2%E7%9A%84%E6%8F%90%E5%8D%87%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%9A%84%E5%B0%8F%E6%80%9D%E8%80%83/&is_video=false&description=如何高效全面的提升渗透测试的小思考"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=如何高效全面的提升渗透测试的小思考&body=Check out this article: https://ernket.github.io/2024/09/08/%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%85%A8%E9%9D%A2%E7%9A%84%E6%8F%90%E5%8D%87%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%9A%84%E5%B0%8F%E6%80%9D%E8%80%83/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ernket.github.io/2024/09/08/%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%85%A8%E9%9D%A2%E7%9A%84%E6%8F%90%E5%8D%87%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%9A%84%E5%B0%8F%E6%80%9D%E8%80%83/&title=如何高效全面的提升渗透测试的小思考"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ernket.github.io/2024/09/08/%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%85%A8%E9%9D%A2%E7%9A%84%E6%8F%90%E5%8D%87%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%9A%84%E5%B0%8F%E6%80%9D%E8%80%83/&title=如何高效全面的提升渗透测试的小思考"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ernket.github.io/2024/09/08/%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%85%A8%E9%9D%A2%E7%9A%84%E6%8F%90%E5%8D%87%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%9A%84%E5%B0%8F%E6%80%9D%E8%80%83/&title=如何高效全面的提升渗透测试的小思考"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ernket.github.io/2024/09/08/%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%85%A8%E9%9D%A2%E7%9A%84%E6%8F%90%E5%8D%87%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%9A%84%E5%B0%8F%E6%80%9D%E8%80%83/&title=如何高效全面的提升渗透测试的小思考"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ernket.github.io/2024/09/08/%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%85%A8%E9%9D%A2%E7%9A%84%E6%8F%90%E5%8D%87%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%9A%84%E5%B0%8F%E6%80%9D%E8%80%83/&name=如何高效全面的提升渗透测试的小思考&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ernket.github.io/2024/09/08/%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%85%A8%E9%9D%A2%E7%9A%84%E6%8F%90%E5%8D%87%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%9A%84%E5%B0%8F%E6%80%9D%E8%80%83/&t=如何高效全面的提升渗透测试的小思考"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%9D%E8%80%83%E7%9A%84%E6%96%B9%E5%90%91"><span class="toc-number">1.</span> <span class="toc-text">思考的方向</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%97%E9%80%8F%E9%98%B6%E6%AE%B5"><span class="toc-number">3.</span> <span class="toc-text">渗透阶段</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E5%B0%BE"><span class="toc-number">4.</span> <span class="toc-text">结尾</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        如何高效全面的提升渗透测试的小思考
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Elapse</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-09-08T08:33:00.000Z" itemprop="datePublished">2024-09-08</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="思考的方向"><a href="#思考的方向" class="headerlink" title="思考的方向"></a>思考的方向</h1><p>在面试的时候，经常会有一个问题，如果给你一个登录框的场景，你会怎么去做渗透测试，其实典型漏洞无非就那几种，例如sql注入、弱口令、验证码机制失效、错误的提示不够模糊，导致用户名可爆破、对cookie的校验过于随意，随便自己伪造，或者像sso那种场景，身份授权存在缺陷等等，更多的就是带上注册或者忘记密码的功能，但是倒腾来倒腾去也就这些</p>
<p>但是如果现在是一整个网站，一整个后台，一个快速高效还尽可能全面的渗透测试模型应该是什么样的呢</p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><p>首先，应该识别站点框架，语言，不同框架和不同语言的站点虽然在用户体验上其实都大差不差，但是他们在程序的角度上看都有特殊性，了解他们会让你在后续发现漏洞时，能更好更快的利用上，另一方面则是nday</p>
<p>其次，是数据包的筛选，我们在请求网站的时候会请求大量的数据包，这些数据包有js、前端资源、检查登录状态、检查公告甚至还有第三方探针的流量，所以我们要筛选过滤，尽可能的关注“正常流程下”的数据包，尽可能少的让没用的数据包出现在某个执行流程中间，这样会分散你的注意力，干扰你理解一个功能点背后的执行逻辑<br>针对SwitchyOmega这类软件，我有两种推荐</p>
<ol>
<li>代理所有，但是手动设置baidu.com等网站不走代理，这个需要时间的积累，总有一天你的bp不会有那种乱七八糟的流量</li>
<li>设置自动代理的场景，只代理指定的域名，这样有个问题是，如果调用第三方的接口，流程上就少了这部分的内容</li>
</ol>
<p>同时，在Burpsuite上，把js、svg、mp4还有图片等全过滤隐藏掉，现在被动的去发现js里敏感信息的工具一抓一大把，如果不是主动审计或者主动替换js内容绕过前端，个人认为完全没必要去看这些，关注执行流程中数据包本身即可</p>
<p>做完上面这些后，就可以来专心看数据包了，前段时间我写了一个自动保存所有带参数的数据包，但是实际使用体验下来，最多做个留痕的操作，不会对我渗透测试有任何的帮助，主要有以下两点原因</p>
<ol>
<li>只关注带参数的数据包，没上下文的关联，也只能发现top10的漏洞</li>
<li>有的接口在设计的时候就存在允许不带参数的情况，例如不带参数请求自己的信息，带?id&#x3D;xxxx则请求别人的信息，如果过于依赖自己请求后带参数的数据包，肯定会漏掉，因为这类软件肯定要有去重的功能，而有的接口会在请求的时候带上时间戳，参数名不唯一，只能用下面这种方法实现<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 解析URL地址</span><br><span class="line">parsed_url = urlparse(flow.request.url)</span><br><span class="line">base_url = f&quot;&#123;parsed_url.scheme&#125;://&#123;parsed_url.netloc&#125;&#123;parsed_url.path&#125;&quot;</span><br></pre></td></tr></table></figure>
这样就必然导致匹配过滤<code>parsed_url.path</code>的时候，带参数的同个接口会被过滤<br>另外，红队更关心可利用的漏洞，但渗透测试更关心风险，大部分接口会展示用户明文的信息，这是存在风险的，而且，通常&#x2F;list或者&#x2F;getinfo这类接口也会带有一些其他越权接口所需要的<code>accessid</code>，这也是决定了你能不能造成大批量、大范围影响的关键因素，毕竟如果一个值32位随机生成还带数字英文的情况下，哪怕存在越权你也无法遍历</li>
</ol>
<h1 id="渗透阶段"><a href="#渗透阶段" class="headerlink" title="渗透阶段"></a>渗透阶段</h1><p>准备阶段的任务都完成之后，接下来就可以开始渗透了</p>
<p>首先，这个网站是用来做什么的，这点一定要清楚，因为这决定了你测试的深度</p>
<p>我单纯文字想的话，能直接想到的常规的测试内容也就：</p>
<ol>
<li>有输入框的地方</li>
</ol>
<ul>
<li>SQL注入</li>
<li>XSS</li>
<li>XXE</li>
<li>风控检测绕过</li>
<li>错误的数值</li>
</ul>
<ol start="2">
<li>文件上传点</li>
</ol>
<ul>
<li>任意文件上传</li>
<li>上传跨目录</li>
</ul>
<ol start="3">
<li>请求数据</li>
</ol>
<ul>
<li>越权</li>
<li>未授权</li>
</ul>
<ol start="4">
<li>JS信息泄漏&#x2F;隐藏接口</li>
<li>文件下载&#x2F;读取</li>
</ol>
<ul>
<li>任意文件下载</li>
</ul>
<p>像命令执行这类就不一一赘述了，除这些外，逻辑漏洞的发现则完全不同了，逻辑漏洞是逻辑上的缺陷，存在被绕过或者不存在限制被恶意利用的情况，一般情况下，你对执行流程的熟悉程度会决定你发现的能力</p>
<p>例如，这是我在挖正常下单功能的逻辑漏洞的时候，脑海中的执行流程</p>
<p><img src="https://elapse-blog-pic.oss-cn-shenzhen.aliyuncs.com/pic/20240908162002.png" alt="image-20240908162002040"></p>
<p>你清楚了执行流程，你就会知道哪里的乱序操作会最大化收益，哪里可能存在绕过，存在限制不全，这一切都取决于你是否了解到了每一个流程，以及顺序</p>
<p>所以准备工作的内容，就是用来提升数据包的可读性</p>
<h1 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h1><p>这篇文章也算是庆祝这周达成了提交100个漏洞的里程了，所以才有这番思考，想了一下漏洞挖掘的思路和之前的比有哪些改进了</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">主页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/friends/">友链</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于我</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%9D%E8%80%83%E7%9A%84%E6%96%B9%E5%90%91"><span class="toc-number">1.</span> <span class="toc-text">思考的方向</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%97%E9%80%8F%E9%98%B6%E6%AE%B5"><span class="toc-number">3.</span> <span class="toc-text">渗透阶段</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E5%B0%BE"><span class="toc-number">4.</span> <span class="toc-text">结尾</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://ernket.github.io/2024/09/08/%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%85%A8%E9%9D%A2%E7%9A%84%E6%8F%90%E5%8D%87%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%9A%84%E5%B0%8F%E6%80%9D%E8%80%83/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://ernket.github.io/2024/09/08/%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%85%A8%E9%9D%A2%E7%9A%84%E6%8F%90%E5%8D%87%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%9A%84%E5%B0%8F%E6%80%9D%E8%80%83/&text=如何高效全面的提升渗透测试的小思考"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://ernket.github.io/2024/09/08/%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%85%A8%E9%9D%A2%E7%9A%84%E6%8F%90%E5%8D%87%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%9A%84%E5%B0%8F%E6%80%9D%E8%80%83/&title=如何高效全面的提升渗透测试的小思考"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://ernket.github.io/2024/09/08/%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%85%A8%E9%9D%A2%E7%9A%84%E6%8F%90%E5%8D%87%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%9A%84%E5%B0%8F%E6%80%9D%E8%80%83/&is_video=false&description=如何高效全面的提升渗透测试的小思考"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=如何高效全面的提升渗透测试的小思考&body=Check out this article: https://ernket.github.io/2024/09/08/%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%85%A8%E9%9D%A2%E7%9A%84%E6%8F%90%E5%8D%87%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%9A%84%E5%B0%8F%E6%80%9D%E8%80%83/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://ernket.github.io/2024/09/08/%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%85%A8%E9%9D%A2%E7%9A%84%E6%8F%90%E5%8D%87%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%9A%84%E5%B0%8F%E6%80%9D%E8%80%83/&title=如何高效全面的提升渗透测试的小思考"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://ernket.github.io/2024/09/08/%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%85%A8%E9%9D%A2%E7%9A%84%E6%8F%90%E5%8D%87%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%9A%84%E5%B0%8F%E6%80%9D%E8%80%83/&title=如何高效全面的提升渗透测试的小思考"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://ernket.github.io/2024/09/08/%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%85%A8%E9%9D%A2%E7%9A%84%E6%8F%90%E5%8D%87%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%9A%84%E5%B0%8F%E6%80%9D%E8%80%83/&title=如何高效全面的提升渗透测试的小思考"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://ernket.github.io/2024/09/08/%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%85%A8%E9%9D%A2%E7%9A%84%E6%8F%90%E5%8D%87%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%9A%84%E5%B0%8F%E6%80%9D%E8%80%83/&title=如何高效全面的提升渗透测试的小思考"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://ernket.github.io/2024/09/08/%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%85%A8%E9%9D%A2%E7%9A%84%E6%8F%90%E5%8D%87%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%9A%84%E5%B0%8F%E6%80%9D%E8%80%83/&name=如何高效全面的提升渗透测试的小思考&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://ernket.github.io/2024/09/08/%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E5%85%A8%E9%9D%A2%E7%9A%84%E6%8F%90%E5%8D%87%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%9A%84%E5%B0%8F%E6%80%9D%E8%80%83/&t=如何高效全面的提升渗透测试的小思考"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2024
    Elapse
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">主页</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/friends/">友链</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于我</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4R6HL0YTHB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-4R6HL0YTHB');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
