<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="windows,逆向破解," />





  <link rel="alternate" href="/atom.xml" title="Elapse's Blog" type="application/atom+xml" />






<meta name="description" content="游戏旅行青蛙逆向破解 《旅行青蛙》原名旅かえる，是由游戏公司HIT-POINT研发的休闲小游戏，是一款放置类型手游，支持Android/iOS运行。   许多玩家都碍于三叶草等消耗性道具而“不能享受游戏体验“，那么今天就来将这些消耗性道具破解了.   百度网盘链接:https://pan.baidu.com/s/1kVU10J9 密码：9xg7  下载文件我这里使用的旅行青蛙版本为v1.0.4，A">
<meta name="keywords" content="windows,逆向破解">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏旅行青蛙逆向破解">
<meta property="og:url" content="https://Ernket.github.io/2018/03/01/游戏旅行青蛙逆向破解/index.html">
<meta property="og:site_name" content="Elapse&#39;s Blog">
<meta property="og:description" content="游戏旅行青蛙逆向破解 《旅行青蛙》原名旅かえる，是由游戏公司HIT-POINT研发的休闲小游戏，是一款放置类型手游，支持Android/iOS运行。   许多玩家都碍于三叶草等消耗性道具而“不能享受游戏体验“，那么今天就来将这些消耗性道具破解了.   百度网盘链接:https://pan.baidu.com/s/1kVU10J9 密码：9xg7  下载文件我这里使用的旅行青蛙版本为v1.0.4，A">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://t1.aixinxi.net/o_1c7fk6r8fui8tn71q94skb8gqa.jpg-j.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1c7fk8f6i1n8labp1e52dt7oh7a.jpg-j.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1c7fkaiu31ess18f11kr4s0l9ga.jpg-j.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1c7fkf0k91p6f155s198j1it0cala.jpg-j.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1c7fkhspk1nmfhmojutamjhdba.jpg-j.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1c7fkkeg8jf87251lhv75v102pa.jpg-j.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1c7fkmhov4jj1vvg7fb14ov19era.jpg-j.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1c7fkr8gauh512nk1kprp9c3l7a.jpg-j.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1c7fks97derm1rv33pn1kmr26fa.jpg-j.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1c7fl0bddv07qbauqjarnbhra.jpg-j.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1c7fl57022q819cc1tgj38um93a.jpg-j.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1c7fl9kpip9r1qf03ds17rpqr8a.jpg-j.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1c7flcolg22m1jc31opsed31kvfa.jpg-j.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1c7fleisu8j7gfc1bvv13u2b4aa.jpg-j.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1c7i8l07o2am1p9ap8j1kbsio3a.jpg-j.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1c7i9086nq451q9mvgj11ui49ma.jpg-j.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1c7i9dau61dodke9du5hr1559a.jpg-j.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1c7i9c2qp3eri141npv1k1p16aia.jpg-j.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1c7i9j4urqamndn1g9fm91k0ta.jpg-j.jpg">
<meta property="og:image" content="http://t1.aixinxi.net/o_1c7i9l75tgjg1kdi1il087ke9ca.jpg-j.jpg">
<meta property="og:updated_time" content="2018-03-02T03:22:15.091Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="游戏旅行青蛙逆向破解">
<meta name="twitter:description" content="游戏旅行青蛙逆向破解 《旅行青蛙》原名旅かえる，是由游戏公司HIT-POINT研发的休闲小游戏，是一款放置类型手游，支持Android/iOS运行。   许多玩家都碍于三叶草等消耗性道具而“不能享受游戏体验“，那么今天就来将这些消耗性道具破解了.   百度网盘链接:https://pan.baidu.com/s/1kVU10J9 密码：9xg7  下载文件我这里使用的旅行青蛙版本为v1.0.4，A">
<meta name="twitter:image" content="http://t1.aixinxi.net/o_1c7fk6r8fui8tn71q94skb8gqa.jpg-j.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Ernket.github.io/2018/03/01/游戏旅行青蛙逆向破解/"/>






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "de6764c4"
    });
  daovoice('update');
  </script>


  <title>游戏旅行青蛙逆向破解 | Elapse's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Elapse's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">互联网本来是安全的，自从有了研究安全的人，就变得不安全了。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Ernket.github.io/2018/03/01/游戏旅行青蛙逆向破解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Elapse">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Elapse's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">游戏旅行青蛙逆向破解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-01T10:27:46+08:00">
                2018-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/逆向破解/" itemprop="url" rel="index">
                    <span itemprop="name">逆向破解</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/01/游戏旅行青蛙逆向破解/" class="leancloud_visitors" data-flag-title="游戏旅行青蛙逆向破解">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>°C</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  905字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  3分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="游戏旅行青蛙逆向破解"><a href="#游戏旅行青蛙逆向破解" class="headerlink" title="游戏旅行青蛙逆向破解"></a>游戏旅行青蛙逆向破解</h1><blockquote>
<p>《旅行青蛙》原名旅かえる，是由游戏公司HIT-POINT研发的休闲小游戏，是一款放置类型手游，支持Android/iOS运行。</p>
</blockquote>
<ul>
<li>许多玩家都碍于三叶草等消耗性道具而“不能享受游戏体验“，那么今天就来将这些消耗性道具破解了.</li>
</ul>
<blockquote>
<p>百度网盘链接:<a href="https://pan.baidu.com/s/1kVU10J9" target="_blank" rel="noopener">https://pan.baidu.com/s/1kVU10J9</a> 密码：9xg7</p>
</blockquote>
<h2 id="下载文件"><a href="#下载文件" class="headerlink" title="下载文件"></a>下载文件</h2><p>我这里使用的旅行青蛙版本为v1.0.4，Android版（ios不会啊），百度下载了之后，就可以进行下一步了。</p>
<blockquote>
<p>百度网盘链接:<a href="https://pan.baidu.com/s/1nxj6GTr" target="_blank" rel="noopener">https://pan.baidu.com/s/1nxj6GTr</a> 密码：0uu1</p>
</blockquote>
<h2 id="下载反编译工具-dnSpy"><a href="#下载反编译工具-dnSpy" class="headerlink" title="下载反编译工具:dnSpy"></a>下载反编译工具:dnSpy</h2><blockquote>
<p>百度网盘链接:<a href="https://pan.baidu.com/s/1eUaX5T4" target="_blank" rel="noopener">https://pan.baidu.com/s/1eUaX5T4</a> 密码：tuxl</p>
</blockquote>
<h2 id="开始破解"><a href="#开始破解" class="headerlink" title="开始破解"></a>开始破解</h2><p>1.先将下载好的旅行青蛙的apk文件改名为zip文件后，用解压工具打开，找到Assembly-Csharp.dll<br><img src="http://t1.aixinxi.net/o_1c7fk6r8fui8tn71q94skb8gqa.jpg-j.jpg" alt="enter description here"></p>
<p>  2.用dnspy来打开dll文件，就可以看到内容了<br>  <img src="http://t1.aixinxi.net/o_1c7fk8f6i1n8labp1e52dt7oh7a.jpg-j.jpg" alt="enter description here"></p>
<p>  3.找到关于抽奖券的位置<br>  <img src="http://t1.aixinxi.net/o_1c7fkaiu31ess18f11kr4s0l9ga.jpg-j.jpg" alt="enter description here"></p>
<p>  4.日文没关系，这不还是有个汉字嘛，去dnspy上搜索“足”字，点开PushRoolButton就可以看到相关的内容了<br> <img src="http://t1.aixinxi.net/o_1c7fkf0k91p6f155s198j1it0cala.jpg-j.jpg" alt="enter description here"></p>
<p> 可以看到这里有和抽奖券类似的判断，点击即可跳转到相关方法<br> <img src="http://t1.aixinxi.net/o_1c7fkhspk1nmfhmojutamjhdba.jpg-j.jpg" alt="enter description here"></p>
<p>  猜测这里表示奖券的库存<br>  <img src="http://t1.aixinxi.net/o_1c7fkkeg8jf87251lhv75v102pa.jpg-j.jpg" alt="enter description here"></p>
<p>  点击ticket后，Ctrl+F继续搜索ticket即可看到奖券开始的默认值<br>  <img src="http://t1.aixinxi.net/o_1c7fkmhov4jj1vvg7fb14ov19era.jpg-j.jpg" alt="enter description here"></p>
<p>5.开始修改数值<br>右键点击编辑IL指令，将ldc.i4.0换成ldc.i4，然后就可以看到后面出现了个0，将0改为你想要的（奖券）数值即可<br><img src="http://t1.aixinxi.net/o_1c7fkr8gauh512nk1kprp9c3l7a.jpg-j.jpg" alt="enter description here"></p>
<p>  点击确定，就可以看到数值变化了<br>  <img src="http://t1.aixinxi.net/o_1c7fks97derm1rv33pn1kmr26fa.jpg-j.jpg" alt="enter description here"></p>
<p>  6.但是奖卷总有一天还是会抽完的，从下图也可以看出来判断内容，小于5就会提示抽奖券不足<br>  <img src="http://t1.aixinxi.net/o_1c7fl0bddv07qbauqjarnbhra.jpg-j.jpg" alt="enter description here"></p>
<p>  所以我们要让它抽奖不会减少奖券的数量,点击TicketStock来查看相关内容，可以看到return的值为99999，将数值改为9000即可（我这里已经更改了）<br>  <img src="http://t1.aixinxi.net/o_1c7fl57022q819cc1tgj38um93a.jpg-j.jpg" alt="enter description here"></p>
<p>  抽奖券就算是修改完了，但是还有另外一个消耗品，那就是三叶草，同理，用上面修改抽奖券的方法，修改CloverPointStock()<br>  <img src="http://t1.aixinxi.net/o_1c7fl9kpip9r1qf03ds17rpqr8a.jpg-j.jpg" alt="enter description here"></p>
<p>  然后将其返回值(return)修改为8888,就可以随心所欲的买买买了<br>  <img src="http://t1.aixinxi.net/o_1c7flcolg22m1jc31opsed31kvfa.jpg-j.jpg" alt="enter description here"></p>
<p>  打包后安装即可完成<br>  <img src="http://t1.aixinxi.net/o_1c7fleisu8j7gfc1bvv13u2b4aa.jpg-j.jpg" alt="enter description here"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>  这个游戏修改起来比较简单，首先判断为该游戏为Unity3d。然后使用dnSpy来对Assembly-CSharp.dll文件进行修改。根据特定的字符串找到需要修改的位置，修改后进行打包安装后即可</p>
<blockquote>
<p>参考文章:<a href="https://paper.seebug.org/519/" target="_blank" rel="noopener">https://paper.seebug.org/519/</a></p>
</blockquote>
<h2 id="3月2日更新：修改掉落概率"><a href="#3月2日更新：修改掉落概率" class="headerlink" title="3月2日更新：修改掉落概率"></a>3月2日更新：修改掉落概率</h2><p>上面是已经将消耗性道具都修改为无限了，但是碍于“血统问题”，还是抽不到自己想要的东西，那么今天就把概率也给修改了</p>
<h2 id="分析控制概率的代码"><a href="#分析控制概率的代码" class="headerlink" title="分析控制概率的代码"></a>分析控制概率的代码</h2><p>右键点击一下PrizeBallName查看在哪里被使用了<br><img src="http://t1.aixinxi.net/o_1c7i8l07o2am1p9ap8j1kbsio3a.jpg-j.jpg" alt="enter description here"></p>
<p>  可以看到在PushRollButton里面被读取了，单击进入，找到代码<br>  <img src="http://t1.aixinxi.net/o_1c7i9086nq451q9mvgj11ui49ma.jpg-j.jpg" alt="enter description here"></p>
<p>  this.result这个result决定了抽到的是什么颜色的球，分析代码可以看出PrizeBalls中定义了不同颜色的球摇出概率,所以单击PrizeBalls来查看<br>  接着就会跳到这里，分别定义了不同颜色的球的概率<br>  <img src="http://t1.aixinxi.net/o_1c7i9dau61dodke9du5hr1559a.jpg-j.jpg" alt="enter description here"></p>
<p>   然后右键单击编辑方法，随心所欲更改概率即可<br>   <img src="http://t1.aixinxi.net/o_1c7i9c2qp3eri141npv1k1p16aia.jpg-j.jpg" alt="enter description here"></p>
<p>  我这里将白色和蓝色的调成打死都不出，然后将黄玉改为最高了<br>  <img src="http://t1.aixinxi.net/o_1c7i9j4urqamndn1g9fm91k0ta.jpg-j.jpg" alt="enter description here"></p>
<p>  接着，打包签名安装即可<br>  <img src="http://t1.aixinxi.net/o_1c7i9l75tgjg1kdi1il087ke9ca.jpg-j.jpg" alt="enter description here"></p>
<blockquote>
<p>百度网盘链接：<a href="https://pan.baidu.com/s/1kWmI0Gf" target="_blank" rel="noopener">https://pan.baidu.com/s/1kWmI0Gf</a> 密码：6b56</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>与你分享网络技术文章，你的支持让我有更大的动力！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Elapse 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/windows/" rel="tag"><i class="fa fa-tag"></i> windows</a>
          
            <a href="/tags/逆向破解/" rel="tag"><i class="fa fa-tag"></i> 逆向破解</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/27/突破WEB登陆/" rel="next" title="突破web系统登录（一）">
                <i class="fa fa-chevron-left"></i> 突破web系统登录（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/05/SQLBypass技巧/" rel="prev" title="SQL注入Bypass技巧">
                SQL注入Bypass技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Elapse" />
            
              <p class="site-author-name" itemprop="name">Elapse</p>
              <p class="site-description motion-element" itemprop="description">生命的质感和构造，即存在本身</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://blog.51cto.com/10506646" target="_blank" title="Elapse's blog">
                      
                        <i class="fa fa-fw fa-globe"></i>Elapse's blog</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                个人推荐
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hanq.top/" title="Han's blog" target="_blank">Han's blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.secpulse.com/" title="安全脉搏" target="_blank">安全脉搏</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://qinwangipc.top/" title="QinWangIPC's blog" target="_blank">QinWangIPC's blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://bbs.pediy.com/" title="看雪论坛" target="_blank">看雪论坛</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.linuxidc.com/" title="linux公社" target="_blank">linux公社</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.sec-wiki.com/" title="SecWiki" target="_blank">SecWiki</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.freebuf.com/" title="Freebuf" target="_blank">Freebuf</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#游戏旅行青蛙逆向破解"><span class="nav-number">1.</span> <span class="nav-text">游戏旅行青蛙逆向破解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载文件"><span class="nav-number">1.1.</span> <span class="nav-text">下载文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载反编译工具-dnSpy"><span class="nav-number">1.2.</span> <span class="nav-text">下载反编译工具:dnSpy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始破解"><span class="nav-number">1.3.</span> <span class="nav-text">开始破解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.3.1.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3月2日更新：修改掉落概率"><span class="nav-number">1.4.</span> <span class="nav-text">3月2日更新：修改掉落概率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析控制概率的代码"><span class="nav-number">1.5.</span> <span class="nav-text">分析控制概率的代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elapse</span>

  
</div>


  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站总访问量:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
<!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div> -->




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">blog全站共8.0k个字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("yB5PzDQH14nQcHDqboXGzhXq-gzGzoHsz", "c6MgEl6F4Sg31EQBeRh2cQtx");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
undefined
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":"miku","width":300,"height":600,"horizontalOffset":50,"position":"left","opacityDefault":1,"scaling":1.5,"mobileShow":false});</script></body>
</html>
