<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python," />





  <link rel="alternate" href="/atom.xml" title="Elapse's Blog" type="application/atom+xml" />






<meta name="description" content="前言：本文的内容是由Elapse和Asolmn共同编写，内容更新全看我俩什么时候脑袋一抽学Python，本文不具备专业性，仅供自己学习，在特别的块因为使用的Python版本不同，所以个别会标明版本，并在后期逐渐完善全版本  基础:3月19号:Python运算符算术运算符先把代码贴出来，帮助理解 123456#!/usr/bin/python# -*- coding: UTF-8 -*-a = 21">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习日志">
<meta property="og:url" content="https://Ernket.github.io/2018/03/20/学习日志/index.html">
<meta property="og:site_name" content="Elapse&#39;s Blog">
<meta property="og:description" content="前言：本文的内容是由Elapse和Asolmn共同编写，内容更新全看我俩什么时候脑袋一抽学Python，本文不具备专业性，仅供自己学习，在特别的块因为使用的Python版本不同，所以个别会标明版本，并在后期逐渐完善全版本  基础:3月19号:Python运算符算术运算符先把代码贴出来，帮助理解 123456#!/usr/bin/python# -*- coding: UTF-8 -*-a = 21">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-27T06:12:02.964Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python学习日志">
<meta name="twitter:description" content="前言：本文的内容是由Elapse和Asolmn共同编写，内容更新全看我俩什么时候脑袋一抽学Python，本文不具备专业性，仅供自己学习，在特别的块因为使用的Python版本不同，所以个别会标明版本，并在后期逐渐完善全版本  基础:3月19号:Python运算符算术运算符先把代码贴出来，帮助理解 123456#!/usr/bin/python# -*- coding: UTF-8 -*-a = 21">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Ernket.github.io/2018/03/20/学习日志/"/>






  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "de6764c4"
    });
  daovoice('update');
  </script>


  <title>Python学习日志 | Elapse's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Elapse's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">互联网本来是安全的，自从有了研究安全的人，就变得不安全了。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Ernket.github.io/2018/03/20/学习日志/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Elapse">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Elapse's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python学习日志</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-20T09:53:55+08:00">
                2018-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/20/学习日志/" class="leancloud_visitors" data-flag-title="Python学习日志">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>°C</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,501字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  11分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h1><p>本文的内容是由<a href="http://blog.ernket.top/" target="_blank" rel="noopener">Elapse</a>和<a href="http://blog.asolmn.top/" target="_blank" rel="noopener">Asolmn</a>共同编写，内容更新全看我俩什么时候脑袋一抽学Python，本文不具备专业性，仅供自己学习，在特别的块因为使用的Python版本不同，所以个别会标明版本，并在后期逐渐完善全版本</p>
<hr>
<h1 id="基础"><a href="#基础" class="headerlink" title="基础:"></a>基础:</h1><h2 id="3月19号-Python运算符"><a href="#3月19号-Python运算符" class="headerlink" title="3月19号:Python运算符"></a>3月19号:Python运算符</h2><h3 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h3><p>先把代码贴出来，帮助理解</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line"># -*- coding: UTF-8 -*-</span><br><span class="line">a = 21</span><br><span class="line">b = 10</span><br><span class="line">c = a + b</span><br><span class="line">print &quot;a+b的值为：&quot;, c</span><br></pre></td></tr></table></figure>
<p>c的值为a加上b，就等于21+10，c等于31<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line"># -*- coding: UTF-8 -*-</span><br><span class="line">a = 21</span><br><span class="line">b = 10</span><br><span class="line">c = a - b</span><br><span class="line">print &quot;a-b的值为：&quot;, c</span><br></pre></td></tr></table></figure></p>
<p>c的值为a加上b，就等于21-10，c等于11</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line"># -*- coding: UTF-8 -*-</span><br><span class="line">a = 21</span><br><span class="line">b = 10</span><br><span class="line">c = a * b</span><br><span class="line">print &quot;a乘b的值为：&quot;, c</span><br></pre></td></tr></table></figure>
<p>c的值为a乘b，就等于21X10,c等于210<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line"># -*- coding: UTF-8 -*-</span><br><span class="line">a = 21</span><br><span class="line">b = 10</span><br><span class="line">c = a / b</span><br><span class="line">print &quot;a除b的值为：&quot;, c</span><br></pre></td></tr></table></figure></p>
<p>c的值为a除以b，21/10，c的输出结果为2，结果是2.1，但它会忽略小数点后面的，只取整数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line"># -*- coding: UTF-8 -*-</span><br><span class="line">a = 9</span><br><span class="line">b = 2</span><br><span class="line">c = a % b</span><br><span class="line">print &quot;a除b的余数的值为：&quot;, c</span><br></pre></td></tr></table></figure></p>
<p>c等于a除b的余数，就相当于9/2等于8余1，那么c就等于余数1<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line"># -*- coding: UTF-8 -*-</span><br><span class="line">a = 2</span><br><span class="line">b = 3</span><br><span class="line">c = a**b </span><br><span class="line">print &quot;a的b次方的值为：&quot;, c</span><br></pre></td></tr></table></figure></p>
<p>这个就很好理解啦,a**b，就相当于a^b，也就是a的b次方<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line"># -*- coding: UTF-8 -*-</span><br><span class="line">a = 9</span><br><span class="line">b = 2</span><br><span class="line">c = a//b </span><br><span class="line">print &quot;a除b的商取整数的值为：&quot;, c</span><br></pre></td></tr></table></figure></p>
<p>//和%是反着来的，%取的是余数，而//取的是整数，a=9,b=2,a//b就等于4.5，取整数，就变成了4，于是a//b的输出结果就是4</p>
<blockquote>
<p>代码来源:<a href="http://www.runoob.com/python/python-operators.html" target="_blank" rel="noopener">http://www.runoob.com/python/python-operators.html</a></p>
</blockquote>
<h3 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h3><p>边看例子边解释，为了美观我在外面赋值了</p>
<ul>
<li>a = 21</li>
<li>b = 10</li>
<li>c = 0</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if ( a == b ):</span><br><span class="line">   print a,&quot;等于&quot;,b</span><br><span class="line">else:</span><br><span class="line">   print a,&quot;不等于&quot;,b</span><br><span class="line"># 比较两个数a是否等于b， 若相等则返回true</span><br></pre></td></tr></table></figure>
<p>运算符==，用来比较对象是否相等<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if ( a != b ):</span><br><span class="line">   print a,&quot;不等于&quot;,b</span><br><span class="line">else:</span><br><span class="line">   print a,&quot;等于&quot;,b</span><br><span class="line"># 判断两个数a是否不等于b，若不相等则返回true</span><br></pre></td></tr></table></figure></p>
<p>运算符!=，用来比较对象是否不相等，不相等则返回true<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if ( a &lt;&gt; b ):</span><br><span class="line">   print a,&quot;不等于&quot;,b</span><br><span class="line">else:</span><br><span class="line">   print a,&quot;等于&quot;,b</span><br><span class="line"># 判断两个数a是否不等于b，若不相等则返回true</span><br></pre></td></tr></table></figure></p>
<p>&lt;&gt;这个运算符跟!=类似，都是去比较对象是否不相等,不相等则返回true<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if ( a &lt; b ):</span><br><span class="line">   print a,&quot;小于&quot;,b</span><br><span class="line">else:</span><br><span class="line">   print a,&quot;大于等于&quot;,b</span><br></pre></td></tr></table></figure></p>
<p>&lt;（小于号）就是判断哪个比哪个小咯<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if ( a &gt; b ):</span><br><span class="line">   print a,&quot;大于&quot;,b</span><br><span class="line">else:</span><br><span class="line">   print a,&quot;小于等于&quot;,b</span><br></pre></td></tr></table></figure></p>
<p>(&gt;)大于号就判断哪个比哪个大咯，a&gt;b的话，就返回true<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if ( a &lt;= b ):</span><br><span class="line">   print &quot;a小于等于b&quot;</span><br><span class="line">else:</span><br><span class="line">   print &quot;a大于b&quot;</span><br></pre></td></tr></table></figure></p>
<p>&lt;=就是小于等于的意思，若a的值小于或者等于b，那么就返回true，这里a是比b大，所以返回false<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if ( b &gt;= a ):</span><br><span class="line">   print b,&quot;大于等于&quot;,a</span><br><span class="line">else:</span><br><span class="line">   print b,&quot;小于&quot;,a</span><br></pre></td></tr></table></figure></p>
<p> 跟上面的相反，解释挺累的 (逃)</p>
<h3 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = 21</span><br><span class="line">b = 10</span><br><span class="line">c = 0</span><br><span class="line"> </span><br><span class="line">c = a + b</span><br><span class="line">print &quot;1 - c 的值为：&quot;, c</span><br></pre></td></tr></table></figure>
<p>很简答啊，就是啥是啥，c是a+b<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = 21</span><br><span class="line">b = 10</span><br><span class="line">c = 0</span><br><span class="line"></span><br><span class="line">c += a</span><br><span class="line">print &quot;c的值为：&quot;, c</span><br></pre></td></tr></table></figure></p>
<p>等效于 c = c + a<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = 21</span><br><span class="line">b = 10</span><br><span class="line">c = 0</span><br><span class="line"></span><br><span class="line">c *= a</span><br><span class="line">print &quot;c的值为：&quot;, c</span><br></pre></td></tr></table></figure></p>
<p>跟上面的+=一样，等效于c<em>a,就是c </em>= a等效于c = c * a<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = 21</span><br><span class="line">b = 10</span><br><span class="line">c = 0</span><br><span class="line"></span><br><span class="line">c /= a </span><br><span class="line">print &quot;c的值为：&quot;, c</span><br></pre></td></tr></table></figure></p>
<p>等效于 c = c / a<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = 21</span><br><span class="line">b = 10</span><br><span class="line">c = 0</span><br><span class="line"></span><br><span class="line">c = 2</span><br><span class="line">c %= a</span><br><span class="line">print &quot;c的值为：&quot;, c</span><br></pre></td></tr></table></figure></p>
<p>等效于 c = c % a<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = 21</span><br><span class="line">b = 10</span><br><span class="line">c = 0</span><br><span class="line"></span><br><span class="line">c **= a</span><br><span class="line">print &quot;6 - c 的值为：&quot;, c</span><br></pre></td></tr></table></figure></p>
<p>等效于 c = c ** a<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = 21</span><br><span class="line">b = 10</span><br><span class="line">c = 0</span><br><span class="line"></span><br><span class="line">c //= a</span><br><span class="line">print &quot;7 - c 的值为：&quot;, c</span><br></pre></td></tr></table></figure></p>
<p>等效于c = c // a</p>
<hr>
<h2 id="3月20号-Python字符串"><a href="#3月20号-Python字符串" class="headerlink" title="3月20号:Python字符串"></a>3月20号:Python字符串</h2><h3 id="字符串基本操作"><a href="#字符串基本操作" class="headerlink" title="字符串基本操作"></a>字符串基本操作</h3><p>字符串的基本操作包括格式化，转义字符，格式化符号，字符串方法。<br>不多说废话，现在开始<br>字符串格式化<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;print(<span class="string">"Elapse and $s"</span>%<span class="string">'Asolmn'</span>)</span><br><span class="line">Elapse <span class="keyword">and</span> Asolmn</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;print(<span class="string">"我已经%s岁了"</span>%<span class="number">10</span>)</span><br><span class="line">我已经<span class="number">10</span>岁了</span><br></pre></td></tr></table></figure></p>
<p>以上就是字符串的格式化，%这个符号代表的是占位符，%后面跟的是一个希望格式化的值，然后右边是格式化的值，这个值可以是数字也可以是字符串。<br>除了这些格式化之外还有元组的格式化<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;print(<span class="string">"我是%s,已经%d岁了"</span>%(<span class="string">'Asolmn'</span>,<span class="number">17</span>))</span><br><span class="line">我是Asolmn,已经<span class="number">17</span>岁了</span><br></pre></td></tr></table></figure></p>
<p>这是元组的格式化，右边的%跟的这个东西就是元组。</p>
<h3 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h3><p>例：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;print(<span class="string">'\'Elapse\'\n\'Asolmn\''</span>)</span><br><span class="line"><span class="string">'Elapse'</span></span><br><span class="line"><span class="string">'Asolmn'</span></span><br></pre></td></tr></table></figure></p>
<p>其中\’是单引号的意思，\n这是换行<br>下面我记录了几个常见转义字符:</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>名称</th>
</tr>
</thead>
<tbody>
<tr>
<td>\</td>
<td>续行符</td>
</tr>
<tr>
<td>\</td>
<td>反斜杠符号</td>
</tr>
<tr>
<td>\’</td>
<td>单引号</td>
</tr>
<tr>
<td>\”</td>
<td>双引号</td>
</tr>
<tr>
<td>\n</td>
<td>换行</td>
</tr>
<tr>
<td>\r</td>
<td>回车</td>
</tr>
<tr>
<td>\f</td>
<td>换页</td>
</tr>
</tbody>
</table>
<p>以上就是我在学习中碰到的几个常用转义符</p>
<h3 id="格式化符号"><a href="#格式化符号" class="headerlink" title="格式化符号"></a>格式化符号</h3><p>在python有着各种各样的格式方法，在前面的例子就用到两中格式符号<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;print(<span class="string">"我是%s,已经%d岁了"</span>%(<span class="string">'Asolmn'</span>,<span class="number">17</span>))</span><br><span class="line">我是Asolmn,已经<span class="number">17</span>岁了</span><br></pre></td></tr></table></figure></p>
<p>例如这个，就用到%d,%s这两种格式符号<br>这分别是什么意思呢。同样我总结了一下几个常用符号：</p>
<ul>
<li>%s:格式化字符串</li>
<li>%d:格式化整数</li>
<li>%f:格式化浮点数，也就是小数<br>其中%f需要特别注意一下.<br>如果有要求小数多少位的话，%f也可以实现<br>例如只保留两位小数<br>%.2f<br>三位<br>%.3f</li>
</ul>
<h3 id="字符串方法"><a href="#字符串方法" class="headerlink" title="字符串方法"></a>字符串方法</h3><p>字符串方法有许多，鉴于能力有限，所以只挑会的记录</p>
<h3 id="lower-方法"><a href="#lower-方法" class="headerlink" title="lower()方法"></a>lower()方法</h3><p>作用:所有大写字符串变成小写字符串<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;a=<span class="string">'ASOLMN'</span></span><br><span class="line">&gt;&gt;&gt;print(<span class="string">'使用lower()方法之后:'</span>,a.lower())</span><br><span class="line">使用lower()方法之后: asolmn</span><br></pre></td></tr></table></figure></p>
<h3 id="upper-方法"><a href="#upper-方法" class="headerlink" title="upper()方法"></a>upper()方法</h3><p>作用:此方法刚好与上个相反，将小写变成大写<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;e=<span class="string">'elapse'</span></span><br><span class="line">&gt;&gt;&gt;print(<span class="string">'使用upper()方法之后:'</span>,e.upper())</span><br><span class="line">使用upper()方法之后: ELAPSE</span><br></pre></td></tr></table></figure></p>
<h3 id="replace-方法"><a href="#replace-方法" class="headerlink" title="replace()方法"></a>replace()方法</h3><p>作用:替换字符<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;ea=<span class="string">'Elapase and Asolmn'</span></span><br><span class="line">&gt;&gt;&gt;print(<span class="string">"原本的字符:"</span>,ea)</span><br><span class="line">原本的字符: Elapase <span class="keyword">and</span> Asolmn</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;print(<span class="string">"用来replace()方法之后的字符串:"</span>,ea.replace(<span class="string">'and'</span>,<span class="string">'or'</span>))</span><br><span class="line">用来replace()方法之后的字符串: Elapase <span class="keyword">or</span> Asolmn</span><br></pre></td></tr></table></figure></p>
<p>有上面写的例子可以看到，我们用replace方法将and变成了or<br>replace()用法<br>replace(‘被替换的字符’,’代替被替换的字符串’)</p>
<h3 id="split-方法"><a href="#split-方法" class="headerlink" title="split()方法"></a>split()方法</h3><p>作用:分割字符对字符进行切片<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;ea=<span class="string">'Elpase and Asolmn'</span></span><br><span class="line">&gt;&gt;&gt;print(<span class="string">"使用split方法,不提供分割符分隔后的字符串:"</span>,ea.split())</span><br><span class="line">使用split方法,不提供分割符分隔后的字符串: [<span class="string">'Elpase'</span>, <span class="string">'and'</span>, <span class="string">'Asolmn'</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;<span class="comment">#根据p分隔</span></span><br><span class="line">&gt;&gt;&gt;print(<span class="string">"使用split方法,提供分割符分隔后的字符串:"</span>,ea.split(<span class="string">'p'</span>))</span><br><span class="line">使用split方法,提供分割符分隔后的字符串: [<span class="string">'El'</span>, <span class="string">'ase and Asolmn'</span>]</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="3月20日-Python条件语句"><a href="#3月20日-Python条件语句" class="headerlink" title="3月20日:Python条件语句"></a>3月20日:Python条件语句</h2><p>Python中的条件语句，是通过一条或者多条的语句的执行结果（true或false）来决定执行的代码块，Python中if语句就是用来控制程序的执行，作一个判断的效果:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if (判断条件):</span><br><span class="line">    如果是true，执行这条语句</span><br><span class="line">else:</span><br><span class="line">    如果返回false，执行这条语句</span><br></pre></td></tr></table></figure></p>
<p> 那么下面就来举个例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = 1</span><br><span class="line">b = 2</span><br><span class="line">if a != b:</span><br><span class="line">    print &quot;a不等于b&quot;</span><br><span class="line">else:</span><br><span class="line">    print &quot;a等于b&quot;</span><br></pre></td></tr></table></figure></p>
<p>输出结果为a不等于b，它会根据你的判断条件，也就是if后面的语句，来判断返回的结果为true还是false，如果是true，就接着下面的一条执行，如果返回的是false，则执行else后面的语句。<br>扩展：多个判断条件<br>当判断条件为多个时，可以用这种形式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a = 2</span><br><span class="line">b = 2</span><br><span class="line">if a != b:</span><br><span class="line">    print &quot;1&quot;</span><br><span class="line">elif a == b:</span><br><span class="line">    print &quot;2&quot;</span><br><span class="line">else:</span><br><span class="line">    print &quot;3&quot;</span><br></pre></td></tr></table></figure></p>
<h2 id="While循环语句"><a href="#While循环语句" class="headerlink" title="While循环语句"></a>While循环语句</h2><p>While语句用于循环执行程序，形式为:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">while 判断条件:</span><br><span class="line">    执行语句</span><br></pre></td></tr></table></figure></p>
<p>当返回的值为true时，会一直循环执行，当判断条件为false时，就循环结束，举个例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">asolmn = 0</span><br><span class="line">while (asolmn &lt; 9):</span><br><span class="line">    print &quot;The num is:&quot;, asolmn</span><br><span class="line">    asolmn += 1</span><br><span class="line">print &quot;Bye!&quot;</span><br></pre></td></tr></table></figure></p>
<p>输出结果为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">The num is: 0</span><br><span class="line">The num is: 1</span><br><span class="line">The num is: 2</span><br><span class="line">The num is: 3</span><br><span class="line">The num is: 4</span><br><span class="line">The num is: 5</span><br><span class="line">The num is: 6</span><br><span class="line">The num is: 7</span><br><span class="line">The num is: 8</span><br><span class="line">Bye!</span><br></pre></td></tr></table></figure></p>
<p>当”asolmn”小于9时，返回就一直是true，所以便会一直执行下面那一条输出语句，接着”asolmn”的值+1，返回到第一条，继续执行，直到返回false</p>
<h2 id="3月22日-for循环语句"><a href="#3月22日-for循环语句" class="headerlink" title="3月22日:for循环语句"></a>3月22日:for循环语句</h2><p>Python中的for，可以循环任何项目，例如一个列表或者一个字符串，举个循环字符串的例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for elapse in &apos;Asolmn&apos;:</span><br><span class="line">    print &apos;test:&apos;, elapse</span><br></pre></td></tr></table></figure>
<p>输出结果为</p>
<blockquote>
<p>test: A<br>test: s<br>test: o<br>test: l<br>test: m<br>test: n</p>
</blockquote>
<p>同样的，它也可以循环列表的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">elpase = [&apos;app&apos;,&apos;ban&apos;,&apos;aso&apos;]</span><br><span class="line">for elapse in elpase:</span><br><span class="line">    print &apos;test:&apos;, elapse</span><br><span class="line">print &quot;have fun&quot;</span><br></pre></td></tr></table></figure>
<p>输出结果为:</p>
<blockquote>
<p>test: app<br>test: ban<br>test: aso<br>have fun</p>
</blockquote>
<h2 id="3月23日-Python-Break语句"><a href="#3月23日-Python-Break语句" class="headerlink" title="3月23日:Python Break语句"></a>3月23日:Python Break语句</h2><p>Break语句，事用来终止循环语句的，即没有返回false或者递归完也会停止循环的语句。<br>例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for elapse in &apos;asolmn&apos;:</span><br><span class="line">   if elapse == &apos;o&apos;:</span><br><span class="line">      break</span><br><span class="line">   print &apos;test:&apos;, elapse</span><br></pre></td></tr></table></figure></p>
<p>一个for是循环了一个字符串，当他要循环时，他会经过一个if判断，判断elapse等不等于’o’，若等于，就打破循环（停止循环），并执行下一条</p>
<hr>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>与你分享网络技术文章，你的支持让我有更大的动力！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Elapse 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/14/SQL injection/" rel="next" title="SQL injection bypass WAF">
                <i class="fa fa-chevron-left"></i> SQL injection bypass WAF
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Elapse" />
            
              <p class="site-author-name" itemprop="name">Elapse</p>
              <p class="site-description motion-element" itemprop="description">生命的质感和构造，即存在本身</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://blog.51cto.com/10506646" target="_blank" title="Elapse's blog">
                      
                        <i class="fa fa-fw fa-globe"></i>Elapse's blog</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                个人推荐
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hanq.top/" title="Han's blog" target="_blank">Han's blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.secpulse.com/" title="安全脉搏" target="_blank">安全脉搏</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://qinwangipc.top/" title="QinWangIPC's blog" target="_blank">QinWangIPC's blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://bbs.pediy.com/" title="看雪论坛" target="_blank">看雪论坛</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.linuxidc.com/" title="linux公社" target="_blank">linux公社</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.asolmn.top/" title="A神的博客" target="_blank">A神的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.sec-wiki.com/" title="SecWiki" target="_blank">SecWiki</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.freebuf.com/" title="Freebuf" target="_blank">Freebuf</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言："><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础"><span class="nav-number">2.</span> <span class="nav-text">基础:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3月19号-Python运算符"><span class="nav-number">2.1.</span> <span class="nav-text">3月19号:Python运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算术运算符"><span class="nav-number">2.1.1.</span> <span class="nav-text">算术运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较运算符"><span class="nav-number">2.1.2.</span> <span class="nav-text">比较运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赋值运算符"><span class="nav-number">2.1.3.</span> <span class="nav-text">赋值运算符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3月20号-Python字符串"><span class="nav-number">2.2.</span> <span class="nav-text">3月20号:Python字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串基本操作"><span class="nav-number">2.2.1.</span> <span class="nav-text">字符串基本操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转义字符"><span class="nav-number">2.2.2.</span> <span class="nav-text">转义字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格式化符号"><span class="nav-number">2.2.3.</span> <span class="nav-text">格式化符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串方法"><span class="nav-number">2.2.4.</span> <span class="nav-text">字符串方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lower-方法"><span class="nav-number">2.2.5.</span> <span class="nav-text">lower()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#upper-方法"><span class="nav-number">2.2.6.</span> <span class="nav-text">upper()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#replace-方法"><span class="nav-number">2.2.7.</span> <span class="nav-text">replace()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#split-方法"><span class="nav-number">2.2.8.</span> <span class="nav-text">split()方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3月20日-Python条件语句"><span class="nav-number">2.3.</span> <span class="nav-text">3月20日:Python条件语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#While循环语句"><span class="nav-number">2.4.</span> <span class="nav-text">While循环语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3月22日-for循环语句"><span class="nav-number">2.5.</span> <span class="nav-text">3月22日:for循环语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3月23日-Python-Break语句"><span class="nav-number">2.6.</span> <span class="nav-text">3月23日:Python Break语句</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elapse</span>

  
</div>


  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站总访问量:<span id="busuanzi_value_site_pv"></span>
</span>
</div>
<!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div> -->




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">blog全站共12.4k个字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("yB5PzDQH14nQcHDqboXGzhXq-gzGzoHsz", "c6MgEl6F4Sg31EQBeRh2cQtx");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":100,"height":250},"mobile":{"show":false}});</script></body>
</html>
